# ERS-testing-tool

./: .gitignore  README.md  insert.properties  server_clients.properties  shallow_clone.properties  test1.properties
testing_tool/: nbactions.xml  pom.xml  server_clients.properties
testing_tool/src/main/java/edu/ch/unifr/diuf/testing_tool/: Client.java  Coordinator.java  Machine.java  MachineManager.java  Parser.java  SSHCommands.java  Server.java  TestParams.java  Utils.java
transaction_client/: build.xml
transaction_client/src/: TransactionClient.java
