#
# Config file for server and clients network details and running parameters. 
#
#
######## SERVER
#
# IP address and port that will be used by clients to send HTTP requests
server.listenHostPort = 134.21.73.204:8080
# if set to 'yes', then restartAttempts will be tried to run a test in case of failure
server.faultTolerant = yes 
# set to a positive number
server.restartAttempts = 1
# turn this to 1 if you want that the server transactional locking mechanism relies on zookeeper/curator
# turn this to -1 if you want that the server uses the default transactional locking mechanism 
server.zookeeper = 1
########


######## CLIENTS
#
# the jar file that contains the HTTP transaction client
clients.programJarFile = transaction_client/TransactionClient.jar
# multiple records (user@ip:port) separated by comma can be added 
clients.sshUserHostPort = teodor@134.21.73.205,teodor@134.21.73.206,teodor@134.21.73.207,teodor@134.21.73.208
# set here a directory path with write permissions to be used as working place
clients.workingDirectory = /tmp/testing_tool
# how many clients must be dead until the test is restarted 
# BE AWARE tis is a percentage; e.g. 0.25 means one quarter; 0 means any; 1 means all 
clients.restartConditionPropThreadsDead = 0.5
# after this amount of time, if the client is still running but no activity in the 
# logging file, it is considered having a failure
clients.timeoutSeconds = 60
# list here all the tests you want to run 
#clients.tests = test_insert test_shallow_clone
clients.tests = insert
########
