# server graph - the used graph on server
server.graph.name = <test>

# switch this to 1 if you want to delete/create the graph in case of INSERT 
# NOTE: this operation will be done only by the first client!
server.graph.reset = 1

# if 1 it creates and restores the snapshot of the given graph 
# NOTE: it is NOT valid of INSERT
server.graph.snapshot = 0

# allowed consistency levels: any, one, two, three, quorum, all 
server.read.consistency = all
server.write.consistency = one

# allowed granularity locking levels: e, ep, epv 
server.trans.locking.granularity = ep

# how many replicas for each item will be created 
server.replication.factor = 1

# the name of input file containing triples
# NOTE: this file must apriori copied to the client working directory
#test.input.filename = 1k.nt

# number of times to repeat a test
test.num = 1

# thread num - number of threads per client
test.thread.num = 8

# warmup period - number of seconds before the statistics start to be collected
test.period.warmup = 2

# running period - number of seconds to run this test 
test.period.running = 20

# the type of operation that will be run during this test
# 0: insert
# 1: insert_link
# 2: update 
# 3: update_link 
# 4: delete 
# 5: delete_link 
# 6: entity_shallow_copy 
# 7: entity_deep_copy 
# 8: entity_full_delete
test.operation.type = 0

# define cardinality of different entities, properties per entities and values per property 
test.num.diff.e = 100
test.num.diff.p.per.e = 20
test.num.diff.v.per.p = 15

# how many operations per transactions are created and then run
test.operation.num = 1

# how many times a transaction is restarted in case it conflicts
test.transaction.retrials = 5
