# server graph - the used graph on server
server.graph.name = <test>

# switch this to 1 if you want to delete/create the graph 
# NOTE: this operation will be done only by the first client!
server.graph.reset = 1

# allowed consistency levels: any, one, two, three, quorum, all 
server.read.consistency = all
server.write.consistency = one

# allowed granularity locking levels: e, ep, epv 
server.trans.locking.granularity = e

# how many replicas for each item will be created 
server.replication.factor = 2

# the name of input file containing triples
# NOTE: this file must apriori copied to the client working directory
test.input.filename = 1k.nt

# number of times to repeat a test
test.num = 1

# thread num - number of threads per client
test.thread.num = 1

# warmup period - number of seconds before the statistics start to be collected
test.period.warmup = 0

# running period - number of seconds to run this test 
test.period.running = 1

# the type of operation that will be run during this test
# 0: insert
# 1: insert_link
# 2: update 
# 3: update_link 
# 4: delete 
# 5: delete_link 
# 6: entity_shallow_copy 
# 7: entity_deep_copy 
# 8: entity_full_delete
test.operation.type = 0

# how many operations per transactions are created and then run
test.operation.num = 1

# how many times a transaction is restarted in case it conflicts
test.transaction.retrials = 5
