<project name="TransactionClient" default="jar" basedir=".">
    <description>
      It spawns multiple threads that send transactions to the global server.
    </description>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="build"/>
  </target>

   <path id="external.jars">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="src" destdir="build" classpathref="external.jars">
   </javac>
  </target>


  <target name="jar" depends="compile"
        description="generate the distribution" >

    <jar jarfile="TransactionClient.jar" basedir="build">
         <zipgroupfileset dir="lib" includes="*.jar" />
         <manifest>
                <attribute name="Main-Class" value="TransactionClient"/>
        </manifest>
    </jar>
     <delete dir="build"/>
  </target>


  <target name="run">
        <java jar="TransactionClient.jar" fork="true"/>
  </target>

  <target name="clean"
        description="clean up" >
       <delete dir="build"/>
  </target>
</project>
